<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mainMenuDeleteExports"          
          android:title="Delete exports"
          android:icon="@android:drawable/ic_menu_delete" />
    <item android:id="@+id/mainMenuSettings"
          android:title="Settings" android:icon="@android:drawable/ic_menu_preferences"
            />
</menu>