# ManwhoreAndroidStudio

manwhoreTextDisplayerMaven/: build.gradle
manwhoreTextDisplayerMaven/src/main/: AndroidManifest.xml
manwhoreTextDisplayerMaven/src/main/assets/: logback.xml  manwhore.bks
manwhoreTextDisplayerMaven/src/main/java/main/java/org/manwhore/displayer/: ConversationListActivity.java  ConversationViewActivity.java  CreateProfileActivity.java  DisplayerApplication.java  IExportingActivity.java  SettingsActivity.java  WelcomeActivity.java
manwhoreTextDisplayerMaven/src/main/java/main/java/org/manwhore/displayer/base/: BaseActivity.java  BasePreferenceActivity.java  ExportingActivity.java
manwhoreTextDisplayerMaven/src/main/java/main/java/org/manwhore/displayer/db/: DBModule.java  DbOpenHelper.java  Tables.java
manwhoreTextDisplayerMaven/src/main/java/main/java/org/manwhore/displayer/filter/: Filter.java  (+3 more)
manwhoreTextDisplayerMaven/src/main/res/layout/: conversation.xml  conversation_prevnext.xml  conversation_row.xml  conversation_submit_dialog.xml  create_profile.xml  empty_row.xml  enter_email_dialog.xml  filter.xml  filter_list.xml  filter_list_row.xml  filter_name_dialog.xml  relative_date_dialog.xml  thread_list.xml  thread_list_row.xml  welcome.xml
manwhoreTextDisplayerMaven/src/main/res/layout-land/: conversation_submit_dialog.xml
manwhoreTextDisplayerMaven/src/main/res/menu/: menu.xml  menu_conversation_view
manwhoreTextDisplayerMaven/src/main/res/values/: arrays.xml  strings.xml  styles.xml
manwhoreTextDisplayerMaven/src/main/res/xml/: preferences.xml
(+48 files in other folders)
