<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/filterName"    
      android:paddingTop="6dip"
      android:paddingBottom="6dip" 
      android:textSize="9pt"    
	  android:layout_height="wrap_content" 
	  android:layout_width="fill_parent"	  
	  android:gravity="center_vertical"
      />